// ****************************************
let names = ["tunde", "ademola","bamidele"];
let myRegEx = /tunde/;
let output = myRegEx.test(names);
console.log(output);
// **************ignoring the case of the word using the flag method (i) ****************************
function finder(){
let secondNames = names;
let finding =  /Tunde/i;
let result = finding.test(secondNames);
return result
}
console.log(finder());

// *************using the match method to extract the actual match*************
let ourStr = "Regular Expressions";
let ourRegex = /Expressions/;
let tinder = ourStr.match(ourRegex);
console.log(tinder);
